{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "ciphertext",
    "clsx",
    "cmdk",
    "combobox",
    "commitlint",
    "conventionalcommits",
    "cyntler",
    "datetime",
    "Formik",
    "ianvs",
    "infile",
    "lucide",
    "navbutton",
    "PRODUCTIVITYS",
    "shadcn",
    "Swal",
    "sweetalert",
    "tanstack",
    "TSNC",
    "usehooks",
    "vaul",
    "webp",
    "กระบวนการผลิต",
    "กรุณากรอกชื",
    "ต้องการเพิ",
    "บันทึกข้อมูลของเสีย",
    "ระบบบันทึกข้อมูลของเสีย",
    "เลือกกระบวนการผลิต"
  ],
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.orderedList.autoRenumber": false,
  "typescript.preferences.importModuleSpecifier": "relative"
}
