{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "clsx",
    "combobox",
    "datetime",
    "Formik",
    "ianvs",
    "lucide",
    "PRODUCTIVITYS",
    "shadcn",
    "Swal",
    "sweetalert",
    "tanstack",
    "webp",
    "กระบวนการผลิต",
    "บันทึกข้อมูลของเสีย",
    "ระบบบันทึกข้อมูลของเสีย",
    "เลือกกระบวนการผลิต"
  ]
}
